{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Mars_Team": "Server=(local);Database = Mars_Team ;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
